<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_URL" value="http://localhost"/>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="CASHIER_MODEL" value="Lumen\Cashier\Tests\Fixtures\User"/>
        <env name="STRIPE_SECRET" value="your_test_secret"/>
        <env name="CASHIER_PAYMENT_NOTIFICATION" value="Lumen\Cashier\Notifications\ConfirmPayment"/>
    </php>
</phpunit>
